<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>My Mortgage</title>
    </head>
    <body>
        <div class="app">
			<h1>Apply for a Mortgage</h1>
			<!--<img src="img/formBkg.png" style="max-width:320px;max-height:640px"/>-->
			
			<form id="mainForm">
				<label>
					<span>First Name:</span><input id="firstName" type="text" name="firstname">
				</label>
				
				<label>
					<span>Last Name:</span><input id="lastName" type="text" name="lastname">
				</label>
				
				<label>
					<span>Email Address:</span><input id="email" type="text" name="email">
				</label>
				
				<label>
					<span>Phone Number:</span><input id="phone" type="tel" name="phone">
				</label>
				
				<label>
					<span>Interest Rate:</span><input id="interestRate" type="text" name="interestrate">
				</label>
				
				<label>
					<span>Loan Term:</span><input id="loanTerm" type="text" name="loanterm">
				</label>
				
				<label>
					<span>Loan Type:</span><select id="loanType" name="loanType">
											<option id="fixed">Fixed</option>
											<option id="variable">Variable</option>
											</select><br/><br/>
				</label>
				
				<label>
					<span>Monthly Income:</span>$<input id="monthlyIncome" type="text" name="monthlyincome">
				</label>
				
				<label>
					<span>Monthly Expenses:</span>$<input id="monthlyExpenses" type="text" name="monthlyexpenses">
				</label>
			</form>
			
			<button id="submitButton">Submit</button>
			
		</div>
		
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		
        <script type="text/javascript">
            app.initialize();
								  
									$("#submitButton").on("click", function()
														{
														var data = $("#mainForm")[0];
														var json = JSON.stringify(ConvertFormToJSON(data));
														
														$.ajax({
															   url: "https://es-api.hbm2.com/NativeApps/GetPreApproval",
															   type: 'post',
															   data: JSON.stringify(json),
															   headers: {"X-HBM-Authorization-Token": "477A0211-A982-47B5-9978-9DCC595E3903"},
															   })
														.done( function (data, status) {
															  alert("Thank you for your interest in obtaining a loan from Home Buyer's Marketing. A representative will contact you within 3 days with a loan decision.");
															  })
														.fail( function (data, status) {
															  alert("Unable to submit your request to the server. Please try again later.");
															  });

														
									});
        </script>
    </body>
</html>
